<!DOCTYPE html>
<html lang="es">
<head>
	<title>John Fredy</title>
	<link rel="stylesheet" href="css/main.css" />
	<style type="text/css">
		#header {
			background-color: #1f1815;
			background-attachment: scroll,fixed;
			background-image: url("images/bg.jpg");
			background-position: top left,top left;
			background-repeat: repeat,no-repeat;
			background-size: auto,auto 100%;
			color: rgba(255, 255, 255, 0.5);
			height: 100%;
			left: 0;
			padding: 8em 4em 0 0;
			position: fixed;
			text-align: right;	
			top: 0;
			width: 30%;

		}

		#header strong, #header b {
			color: #ffffff;
		}

		#header h2, #header h3, #header h4, #header h5, #header h6 {
			color: #ffffff;
		}

		#header h1 {
			color: rgba(255, 255, 255, 0.5);
			font-size: 1.35em;
			line-height: 1.75em;
			margin: 0;
		}

		#header .image.avatar {
			margin: 0 0 1em 0;
			width: 6.25em;
		}
		#contexto{
		}
		#nombre
		{
			color: white;
			background-color: #eeeeee;
			padding: 10px;
			margin-top: 120px;
			margin-left: 45%;
			border-radius: 20px 0px 20px 0px;
			box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.47);
			right: 0;
			width: 40%;
			padding: 2em 4em 2em 4em;
		}
		#nombre h1
		{
			color: #787878;

		}
		body
		{
			background: rgba(179,220,237,1);
			background: -moz-linear-gradient(left, rgba(179,220,237,1) 0%, rgba(41,184,229,0.78) 50%, rgba(188,224,238,0.55) 100%);
			background: -webkit-gradient(left top, right top, color-stop(0%, rgba(179,220,237,1)), color-stop(50%, rgba(41,184,229,0.78)), color-stop(100%, rgba(188,224,238,0.55)));
			background: -webkit-linear-gradient(left, rgba(179,220,237,1) 0%, rgba(41,184,229,0.78) 50%, rgba(188,224,238,0.55) 100%);
			background: -o-linear-gradient(left, rgba(179,220,237,1) 0%, rgba(41,184,229,0.78) 50%, rgba(188,224,238,0.55) 100%);
			background: -ms-linear-gradient(left, rgba(179,220,237,1) 0%, rgba(41,184,229,0.78) 50%, rgba(188,224,238,0.55) 100%);
			background: linear-gradient(to right, rgba(179,220,237,1) 0%, rgba(41,184,229,0.78) 50%, rgba(188,224,238,0.55) 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b3dced', endColorstr='#bce0ee', GradientType=1 );

		}
		#resena{
			
			color: #aaaaaa;
			background-color: #eeeeff;
			padding: 10px;
			margin-top: 60px;
			margin-left: 45%;	
			box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.47);
			right: 0;
			width: 40%;
			padding: 2em 4em 2em 4em;
		}
		.image.avatar img {
			width: 80%;
			box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.47);
		}
		.image.foto img{
			width: 49%;
			height: 49%;
    		border-radius: 2%;
		}
		.image.foto1 img{
			width: 9%;
    		border-radius: 2%;
			margin-top: 60px;
			margin-left: 5%;	
		}
		#imagen{
			color: #aaaaaa;
			background-color: #eeeeff;
			padding: 10px;
			margin-top: 60px;
			margin-left: 45%;	
			box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.47);
			right: 0;
			width: 40%;
			padding: 2em 4em 2em 4em;
		}
		#footer {
		    bottom: 0;
		    left: 0;
		    position: fixed;
		    text-align: right;
		    width: 30%;
		}

	</style>
</head>
<body>
	<header id="header" align="center">
		<h1><strong>JOHN FREDY ACOSTA</strong>
		<a href="https://www.facebook.com/jhon.f.acosta.56" class="image avatar"><img src="images/avatar.jpg" alt="" /></a>
		</h1>
	</header>
	<div id="contexto">
  		<header id="nombre" >
  			<h1>Presentacion.
  		</header>
  		<hr>
  		<div id="resena">
  			<p>Nací en el año 1993, en la ciudad de Bogotá D.C. Vivo en Mosquera Cundinamarca desde ya hace 19 años. Estudie en el Colegio Parroquial Santiago Apóstol y me gradué en el 2011, entre a la universidad en el 2012 primer periodo y actualmente curso octavo semestre de Ingeniería de Sistemas. Trabajo en el club Serrezuela Country Club Golf ya hace 4 años.</p><p>Mi padres es German Acosta y mi madre es Aracely Latorre, tengo una hermana de 24 años y dos pequeños de 4 años y 6 mese respectivamente.</p>
  			<p>He trabajado en varios proyectos en Html, C++, Asembler, Java, OpenGL-C, asp.net,Xml, Matlab en plataformas como Dev.c++, netbeans, visual estudio, Android studios, Matlab, CSC manejando bases de datos como MySql en plataformas como SqlYog y Postgres, utilizando servidores web como Wamp y IIS. Todos trabajados con la universidad de Cundinamarca y en proyectos individuales.</p>
  		</div>
  		<div id="resena">
  			<p><strong>Perfil Profesional.</strong></p>
			<p>Persona integral, con actitud de liderazgo, desempeño interdisciplianrio, creatividad, espíritu emprendedor, sentido social, capacidad de autogestión, sentido ético, responsable, puntual, disciplinario, ordenado, metódico, cordial, sencillo y honesto.</p>
			<p>Con capacidad de a bordar con enfoque sitematico de cadenas productivas con criterios de sostenibilidad, tecnificación y competitividad. Asumo con responsabilidad los retos y metas que la organización me plantee; adaptabilidad al cambio, facilidad para trabajar en equipo, en condiciones de lata presión, asi como para resolver problemas aficientemente y lograr las metas de productividad trazadas po la empresa y mi grupo de trabajo.</p>
  		</div>
  		<hr>
  		<div id="imagen">
  			<a href="images/01.jpg" class="image foto"><img src="images/01.jpg" alt="" /></a>
  			<a href="images/01.jpg" class="image foto"><img src="images/02.jpg" alt="" /></a>
  			<hr>
  			<a href="images/01.jpg" class="image foto"><img src="images/03.jpg" alt="" /></a>
  			<a href="images/01.jpg" class="image foto"><img src="images/04.jpg" alt="" /></a>
  		</div>
	</div>
	<footer id="footer">
		<p>buscame en:
		<a href="https://www.facebook.com/jhon.f.acosta.56" class="image foto1"><img src="images/Facebook.png" alt="" /></a>
		<a href="https://github.com/johnfredy" class="image foto1"><img src="images/github.png" alt="" /></a>
		<a href="https://twitter.com/?partner=opera15-latam" class="image foto1"><img src="images/Twitter.png" alt="" /></a></p>

	</footer>
</body>
</html>